{
  name: "cc_hexed.book.patterns.great_spells.dummy_great_spells",
  category: "hexcasting:patterns/great_spells",
  icon: "minecraft:birch_sign",
  advancement: "hexcasting:root",
  pages: [
  ],
}
